CommentPPT/WdPPT.xaml

<Window x:Class="CommentPPT.WdPPT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommentPPT"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        
        
        
        Title="WndPPT" Height="450" Width="800" Loaded="Window_Loaded" Topmost="True">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Name="TbInfo" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
        <Button Height="40" Width="40" Margin="0" Grid.Row="1" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch"
            Click="ButtonUP_Click" VerticalContentAlignment="Stretch"    >
            <Image Source="/Resources/Left.png" ></Image>
            
            
        </Button>
        <Button Height="40" Width="40" Margin="40,0,0,0" Grid.Row="1" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Content="Down" Click="ButtonDown_Click">
        </Button>
    </Grid>
</Window>
