CommentPPT/WdPPT.xaml

<Window x:Class="CommentPPT.WdPPT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommentPPT"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
      
        FontFamily="{DynamicResource MaterialDesignFont}" 
         
        Title="WndPPT" Height="450" Width="800" Loaded="Window_Loaded" Topmost="True" WindowState="Maximized" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Grid Name="GMain">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TextBlock Name="TbInfo" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DD00FF74" Margin="20">INFO</TextBlock>
        <Button Name="BtnClearAll" Width="300" HorizontalAlignment="Center" VerticalAlignment="Bottom" d:IsHidden="True" >CLEAR ALL</Button>
        <Grid Name="GPenMenu" Width="150" VerticalAlignment="Bottom" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <UniformGrid Columns="4" Rows="4" Grid.Column="0" >


            </UniformGrid>
        </Grid>

        <Grid Name="GBottom" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" Height="40" Width="40"  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
            Click="ButtonUP_Click" VerticalContentAlignment="Center" BorderBrush="White" VerticalAlignment="Center"     >
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/Left.png" Opacity="0.3"/>
                    </Button.Background>
                </Button>
                <Label Name="LbLeft" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Background="#00000000" Foreground="#DD00D1FF">23/24</Label>
                <Button Grid.Column="2"  Height="40" Width="40" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="ButtonDown_Click" BorderBrush="White" VerticalAlignment="Center" >
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/Right.png" Opacity="0.3"/>
                    </Button.Background>
                </Button>
            </Grid>
            <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="BtnMouse" Width="40" Height="40" BorderThickness="0" BorderBrush="#FF2FB6CB" Click="BtnMouse_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/Mouse.png" />
                    </Button.Background>
                </Button>
                <Button Name="BtnPen" Width="40" Height="40" BorderThickness="0" BorderBrush="#FF2FB6CB" Click="BtnPen_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/Pen.png" />
                    </Button.Background>
                </Button>
                <Button Name="BtnEraser" Width="40" Height="40" BorderThickness="0" BorderBrush="#FF2FB6CB" Click="BtnEraser_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/Eraser.png" />
                    </Button.Background>
                </Button>
            </StackPanel>

            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" Height="40" Width="40"  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
            Click="ButtonUP_Click" VerticalContentAlignment="Center" BorderBrush="White" VerticalAlignment="Center"     >
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/Left.png" Opacity="0.3"/>
                    </Button.Background>
                </Button>
                <Label Name="LbRight" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#00000000" Foreground="#DD00D1FF" HorizontalAlignment="Center" VerticalAlignment="Center">23/24</Label>
                <Button Grid.Column="2"  Height="40" Width="40" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="ButtonDown_Click" BorderBrush="White" VerticalAlignment="Center" >
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/Right.png" Opacity="0.3"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Button Name="BtnClose" Grid.Column="6" Height="45" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnClose_Click" BorderBrush="White">

                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/Close.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>

</Window>
