CommentPPT/WdPPT.xaml

<Window x:Class="CommentPPT.WdPPT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommentPPT"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
      
        FontFamily="{DynamicResource MaterialDesignFont}" 
        
        
        
        Title="WndPPT" Height="450" Width="800" Loaded="Window_Loaded" Topmost="True" WindowState="Maximized" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TextBlock Name="TbInfo" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DD00FF74" Margin="20">INFO</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="202.5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="202.5"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Button Height="40" Width="40" Margin="0,2,0,3" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch"
            Click="ButtonUP_Click" VerticalContentAlignment="Stretch" BorderBrush="Black"    >
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/Left.png"/>
                    </Button.Background>
                </Button>

                <Button Height="40" Width="40" Margin="40,2,0,3" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Click="ButtonDown_Click" BorderBrush="Black">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/Right.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="4">
                <Button Height="40" Width="40" Margin="0,2,0,3" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch"
            Click="ButtonUP_Click" VerticalContentAlignment="Stretch" BorderBrush="Black"    >
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/Left.png"/>
                    </Button.Background>
                </Button>

                <Button Height="40" Width="40" Margin="40,2,0,3" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Click="ButtonDown_Click" BorderBrush="Black">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/Right.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
